10-254-43-18-8080.e.buaa.edu.cn:443
10-254-43-18-8080.e.buaa.edu.cn:80
122.nuaa.edu.cn:443
122.nuaa.edu.cn:80
122.nuaa.edu.cn:8080
172-17-146-206.vpn.buaa.edu.cn:443
172-17-146-206.vpn.buaa.edu.cn:80
222-31-233-4-8001.vpn.imaa.edu.cn:443
222-31-233-4-8001.vpn.imaa.edu.cn:80
7.xmu.edu.cn:443
7.xmu.edu.cn:80
70.ee.tsinghua.edu.cn:443
70.ee.tsinghua.edu.cn:80
973-incom.njucm.edu.cn:443
973-incom.njucm.edu.cn:80
account.ccnu.edu.cn:443
account.ccnu.edu.cn:80
acem.sjtu.edu.cn:443
acem.sjtu.edu.cn:80
acem.sjtu.edu.cn:8080
acm.hitwh.edu.cn:443
acm.hitwh.edu.cn:80
acm.sjtu.edu.cn:443
acm.sjtu.edu.cn:80
acm.sjtu.edu.cn:8080
adapt.seiee.sjtu.edu.cn:443
adapt.seiee.sjtu.edu.cn:80
adapt.seiee.sjtu.edu.cn:8080
adfs.nottingham.edu.cn:443
adfs.sc.tsinghua.edu.cn:443
adfs.sc.tsinghua.edu.cn:80
adfs.sc.tsinghua.edu.cn:8080
admin.pandax.sjtu.edu.cn:443
admin.pandax.sjtu.edu.cn:80
admin.pandax.sjtu.edu.cn:8080
admission.caa.edu.cn:80
admission.pku.edu.cn:443
admission.pku.edu.cn:80
admissions.shisu.edu.cn:443
admissions.shisu.edu.cn:80
aemd.sjtu.edu.cn:443
aemd.sjtu.edu.cn:80
aemd.sjtu.edu.cn:8080
aemol.ustc.edu.cn:443
aemol.ustc.edu.cn:80
ai.imu.edu.cn:443
ai.imu.edu.cn:80
alstu.jc.nuaa.edu.cn:443
alstu.jc.nuaa.edu.cn:80
alstu.jc.nuaa.edu.cn:8080
alumni.ee.tsinghua.edu.cn:443
alumni.ee.tsinghua.edu.cn:80
alumni.ee.tsinghua.edu.cn:8080
alumni.sjtu.edu.cn:443
alumni.sjtu.edu.cn:80
alumni.sjtu.edu.cn:8080
analytics.leeinst.sjtu.edu.cn:80
analytics.leeinst.sjtu.edu.cn:8080
aosp.tuna.tsinghua.edu.cn:443
aosp.tuna.tsinghua.edu.cn:80
apan44.edu.cn:80
api.hdu.edu.cn:443
api.hdu.edu.cn:80
api.shmtu.edu.cn:443
api.shmtu.edu.cn:80
api.sjtu.edu.cn:443
api.sjtu.edu.cn:80
api.sjtu.edu.cn:8080
api.sms.cug.edu.cn:80
app.bda.edu.cn:443
app.bda.edu.cn:80
app.bisu.edu.cn:443
app.bisu.edu.cn:80
app.bisu.edu.cn:8080
app.btbu.edu.cn:443
app.btbu.edu.cn:80
app.buaa.edu.cn:443
app.buaa.edu.cn:80
app.cufe.edu.cn:443
app.cufe.edu.cn:80
app.cufe.edu.cn:8080
app.ncepu.edu.cn:443
app.ncepu.edu.cn:80
app.ncut.edu.cn:443
app.ncut.edu.cn:80
app.nefu.edu.cn:443
app.nefu.edu.cn:80
app.ouc.edu.cn:443
app.ouc.edu.cn:80
app.ouc.edu.cn:8080
app.swun.edu.cn:443
app.swun.edu.cn:80
appimg.ncut.edu.cn:443
appimg.ncut.edu.cn:80
application.sc.tsinghua.edu.cn:443
application.sc.tsinghua.edu.cn:80
application.sc.tsinghua.edu.cn:8080
apply.ipv6.edu.cn:443
apply.ipv6.edu.cn:80
apply.shisu.edu.cn:80
apps-webofknowledge-com.vpn.buaa.edu.cn:443
apps-webofknowledge-com.vpn.buaa.edu.cn:80
apps.nacta.edu.cn:443
apps.nacta.edu.cn:80
apps.neu.edu.cn:443
apps.neu.edu.cn:80
archive-nstl-govcn.vpn.buaa.edu.cn:443
archive-nstl-govcn.vpn.buaa.edu.cn:80
archlinux.mirrors.cqupt.edu.cn:443
archlinux.mirrors.cqupt.edu.cn:80
archlinuxcn.mirror.cqupt.edu.cn:443
archlinuxcn.mirror.cqupt.edu.cn:80
as.gdsyzx.edu.cn:443
as.gdsyzx.edu.cn:80
as.gdsyzx.edu.cn:8080
asclab.nuaa.edu.cn:443
asclab.nuaa.edu.cn:80
asclab.nuaa.edu.cn:8080
auth.fjnu.edu.cn:443
auth.fjnu.edu.cn:80
auth.lib.szu.edu.cn:80
auth.sc.tsinghua.edu.cn:443
auth.sc.tsinghua.edu.cn:80
auth.sc.tsinghua.edu.cn:8080
auth.szu.edu.cn:443
auth.szu.edu.cn:80
authserver.njau.edu.cn:443
authserver.njau.edu.cn:80
authserver.njau.edu.cn:8080
authserver.vpn.imaa.edu.cn:443
authserver.vpn.imaa.edu.cn:80
authserver.whit.edu.cn:443
authserver.whit.edu.cn:80
autodiscover.dku.edu.cn:80
autodiscover.nlsde.buaa.edu.cn:443
autodiscover.nlsde.buaa.edu.cn:80
autodiscover.nottingham.edu.cn:80
autodiscover.xjtlu.edu.cn:443
autodiscover.xjtlu.edu.cn:80
autodiscover.zwu.edu.cn:443
autodiscover.zwu.edu.cn:80
avdgp.buaa.edu.cn:443
avdgp.buaa.edu.cn:80
avdgp.buaa.edu.cn:8080
basics.sjtu.edu.cn:443
basics.sjtu.edu.cn:80
basics.sjtu.edu.cn:8080
bb.tjtc.edu.cn:443
bb.tjtc.edu.cn:80
bbs.fudan.edu.cn:443
bbs.fudan.edu.cn:80
bbs.sjtu.edu.cn:443
bbs.sjtu.edu.cn:80
bbs.sjtu.edu.cn:8080
bbs.uestc.edu.cn:443
bbs.uestc.edu.cn:80
bd2.buaa.edu.cn:80
bdimg-share-baidu-com.e1.buaa.edu.cn:443
bdimg-share-baidu-com.e1.buaa.edu.cn:80
bee.nacta.edu.cn:443
bee.nacta.edu.cn:80
bfsu.edu.cn:443
bfsu.edu.cn:80
bhpan.buaa.edu.cn:443
bhpan.buaa.edu.cn:80
bigdata.ahu.edu.cn:80
bigeye.au.tsinghua.edu.cn:443
bigeye.au.tsinghua.edu.cn:80
bigeye.au.tsinghua.edu.cn:8080
bioinformatics.hit.edu.cn:80
bit.edu.cn:443
bit.edu.cn:80
bjtu.edu.cn:443
bjtu.edu.cn:80
bjwl.ustc.edu.cn:443
bjwl.ustc.edu.cn:80
bkcf3.caa.edu.cn:80
bl.hieu.edu.cn:443
blackboard.whu.edu.cn:8080
blackip.ustc.edu.cn:443
blackip.ustc.edu.cn:80
blog.gdsyzx.edu.cn:80
bmc.nuaa.edu.cn:443
bmc.nuaa.edu.cn:80
bmc.nuaa.edu.cn:8080
bme.med.tsinghua.edu.cn:443
bme.med.tsinghua.edu.cn:80
bmxx.cic.tsinghua.edu.cn:443
bmxx.cic.tsinghua.edu.cn:80
buaa.edu.cn:443
buaa.edu.cn:80
buaabt-cn.e.buaa.edu.cn:443
buaabt-cn.e.buaa.edu.cn:80
buct.edu.cn:443
buct.edu.cn:80
bwc.nuaa.edu.cn:443
bwc.nuaa.edu.cn:80
bwc.nuaa.edu.cn:8080
bwg.caa.edu.cn:443
bwg.caa.edu.cn:80
ca.jcet.edu.cn:80
ca.jlu.edu.cn:443
ca.jlu.edu.cn:80
ca.ynnu.edu.cn:443
ca.ynnu.edu.cn:80
caam.caa.edu.cn:443
caam.caa.edu.cn:80
cacti.apps.neu.edu.cn:443
cacti.apps.neu.edu.cn:80
caed.nuaa.edu.cn:443
caed.nuaa.edu.cn:80
caed.nuaa.edu.cn:8080
calendar.shmtu.edu.cn:443
calendar.shmtu.edu.cn:80
campus.info.bit.edu.cn:443
campus.info.bit.edu.cn:80
cap.bit.edu.cn:443
cap.bit.edu.cn:80
cap.bit.edu.cn:8080
card.buaa.edu.cn:443
card.buaa.edu.cn:80
card.swun.edu.cn:443
card.swun.edu.cn:80
card.swun.edu.cn:8080
career.e.buaa.edu.cn:443
career.e.buaa.edu.cn:80
career.shisu.edu.cn:443
career.shisu.edu.cn:80
cas.bfsu.edu.cn:443
cas.bfsu.edu.cn:80
cas.cmc.edu.cn:443
cas.cmc.edu.cn:80
cas.cmc.edu.cn:8080
cas.ctbu.edu.cn:443
cas.ctbu.edu.cn:80
cas.cxtc.edu.cn:443
cas.dgut.edu.cn:443
cas.gtcfla.edu.cn:443
cas.gtcfla.edu.cn:80
cas.gxtcmu.edu.cn:443
cas.gzarts.edu.cn:443
cas.gzarts.edu.cn:80
cas.gzccc.edu.cn:443
cas.gzccc.edu.cn:80
cas.jc.nuaa.edu.cn:443
cas.jc.nuaa.edu.cn:80
cas.jcut.edu.cn:443
cas.jseti.edu.cn:443
cas.jseti.edu.cn:80
cas.jyc.edu.cn:443
cas.mooc.buaa.edu.cn:443
cas.mooc.buaa.edu.cn:80
cas.nacta.edu.cn:443
cas.nacta.edu.cn:80
cas.ruc.edu.cn:443
cas.ruc.edu.cn:80
cas.ruc.edu.cn:8080
cas.shmtu.edu.cn:443
cas.sysu.edu.cn:443
cas.sysu.edu.cn:80
cas.wfmc.edu.cn:443
cas.wfmc.edu.cn:80
cas.xjtu.edu.cn:443
cas.xjtu.edu.cn:80
cas.zsc.edu.cn:443
cas.zsc.edu.cn:80
cau.edu.cn:443
cau.edu.cn:80
caup-lab.tongji.edu.cn:443
caup-lab.tongji.edu.cn:80
caup-lab.tongji.edu.cn:8080
cc.shisu.edu.cn:443
cc.shisu.edu.cn:80
cc.shisu.edu.cn:8080
cca.nuaa.edu.cn:443
cca.nuaa.edu.cn:80
cca.nuaa.edu.cn:8080
cdk.caa.edu.cn:443
cdk.caa.edu.cn:80
cdm.caa.edu.cn:443
cdm.caa.edu.cn:80
centos.mirror.cqupt.edu.cn:443
centos.mirror.cqupt.edu.cn:80
cernet20.edu.cn:443
cernet20.edu.cn:80
cernet2014.edu.cn:443
cernet2014.edu.cn:80
cet.info.bit.edu.cn:443
cet.info.bit.edu.cn:80
cfd.nuaa.edu.cn:443
cfd.nuaa.edu.cn:80
cfd.nuaa.edu.cn:8080
cgyy.buaa.edu.cn:443
cgyy.buaa.edu.cn:80
cgyy.buaa.edu.cn:8080
check-in.info.bit.edu.cn:443
check-in.info.bit.edu.cn:80
checkin.shmtu.edu.cn:443
ci.dev.sjtu.edu.cn:443
ci.dev.sjtu.edu.cn:80
ci.dev.sjtu.edu.cn:8080
cjfma11.nuaa.edu.cn:443
cjfma11.nuaa.edu.cn:80
cjfma11.nuaa.edu.cn:8080
clapa.pku.edu.cn:443
clapa.pku.edu.cn:80
clc.shisu.edu.cn:80
cloud.shisu.edu.cn:443
cloud.shisu.edu.cn:80
cloud.shisu.edu.cn:8080
cm.caa.edu.cn:443
cm.caa.edu.cn:80
cm.vpn.sjtu.edu.cn:443
cmee.cumt.edu.cn:80
cms.dxt.buaa.edu.cn:80
cmsold.dxt.buaa.edu.cn:80
cnote.ustc.edu.cn:443
cnote.ustc.edu.cn:80
cnote.ustc.edu.cn:8080
code.cmet.ustc.edu.cn:443
code.cmet.ustc.edu.cn:80
cohort.vsph.tsinghua.edu.cn:443
cohort.vsph.tsinghua.edu.cn:80
cohort.vsph.tsinghua.edu.cn:8080
collab-edge.cumt.edu.cn:80
collection.gzsx.edu.cn:443
console.jcloud.sjtu.edu.cn:80
console.jcloud.sjtu.edu.cn:8080
course.e2.buaa.edu.cn:443
course.e2.buaa.edu.cn:80
cs.pandax.sjtu.edu.cn:443
cs.pandax.sjtu.edu.cn:80
cs.pandax.sjtu.edu.cn:8080
cs6.swfu.edu.cn:443
cs6.swfu.edu.cn:80
cs6.swfu.edu.cn:8080
ct.vpn.sjtu.edu.cn:443
ctc.gcti.edu.cn:443
ctc.gcti.edu.cn:80
ctec.cumt.edu.cn:443
ctec.cumt.edu.cn:80
ctf.fudan.edu.cn:443
ctf.fudan.edu.cn:80
ctf.njupt.edu.cn:443
ctf.njupt.edu.cn:80
ctf.scnu.edu.cn:443
ctf.scnu.edu.cn:80
ctti.nju.edu.cn:443
ctti.nju.edu.cn:80
ctti.nju.edu.cn:8080
cu.vpn.sjtu.edu.cn:443
cuhk.edu.cn:443
cuhk.edu.cn:80
cumt.edu.cn:80
cw.shcc.edu.cn:443
cw.shcc.edu.cn:80
cw.shcc.edu.cn:8080
cwc-443.e2.buaa.edu.cn:443
cwc-443.e2.buaa.edu.cn:80
cwc.buaa.edu.cn:443
cwc.buaa.edu.cn:80
cwc.gcu.edu.cn:443
cwc.gcu.edu.cn:80
cwc.gcu.edu.cn:8080
cwc.nuaa.edu.cn:443
cwc.nuaa.edu.cn:80
cwc.nuaa.edu.cn:8080
cwc.tcc1955.edu.cn:443
cwc.tcc1955.edu.cn:80
cwcwsjf.fjnu.edu.cn:443
cwcwsjf.fjnu.edu.cn:80
cx.e21.edu.cn:443
cx.e21.edu.cn:80
cxcy.tcc1955.edu.cn:443
cxcy.tcc1955.edu.cn:80
d.buaa.edu.cn:443
d.buaa.edu.cn:80
dafw.ysu.edu.cn:443
dafw.ysu.edu.cn:80
datam.shisu.edu.cn:443
datam.shisu.edu.cn:80
datam.shisu.edu.cn:8080
ddh.tcc1955.edu.cn:443
ddh.tcc1955.edu.cn:80
deansforum.shisu.edu.cn:443
deansforum.shisu.edu.cn:80
deansforum.shisu.edu.cn:8080
dialin.saif.sjtu.edu.cn:443
dialin.saif.sjtu.edu.cn:80
dialin.zwu.edu.cn:8080
dku.edu.cn:443
dku.edu.cn:80
dns.eszy.edu.cn:80
dns.lzjtu6.edu.cn:80
dns.lzjtu6.edu.cn:8080
dns.nju6.edu.cn:443
dns.nju6.edu.cn:80
dns1.bupt6.edu.cn:80
dns1.lzjtu6.edu.cn:80
dns2.bupt6.edu.cn:80
dns2.shisu.edu.cn:443
dns2.shisu.edu.cn:80
dns2.shisu.edu.cn:8080
document.shisu.edu.cn:443
document.shisu.edu.cn:80
document.shisu.edu.cn:8080
dog.xmu.edu.cn:443
dog.xmu.edu.cn:80
door.bucea.edu.cn:443
door.bucea.edu.cn:80
door.bucea.edu.cn:8080
dorm.info.bit.edu.cn:443
dorm.info.bit.edu.cn:80
download.haust.edu.cn:443
download.haust.edu.cn:80
dsa.cs.tsinghua.edu.cn:443
dsa.cs.tsinghua.edu.cn:80
dsa.cs.tsinghua.edu.cn:8080
dukekunshan.edu.cn:443
dukekunshan.edu.cn:80
dvr.shufe.edu.cn:443
dvr.shufe.edu.cn:80
dvr.sufe.edu.cn:443
dvr.sufe.edu.cn:80
dwjsgzb.nuaa.edu.cn:443
dwjsgzb.nuaa.edu.cn:80
dwjsgzb.nuaa.edu.cn:8080
dwzzb.tcc1955.edu.cn:443
dwzzb.tcc1955.edu.cn:80
dxssxzzjy.tcc1955.edu.cn:443
dxssxzzjy.tcc1955.edu.cn:80
dzxxgc.nuaa.edu.cn:443
dzxxgc.nuaa.edu.cn:80
dzxxgc.nuaa.edu.cn:8080
e1.buaa.edu.cn:443
e1.buaa.edu.cn:80
e21.edu.cn:80
e3.buaa.edu.cn:443
e3.buaa.edu.cn:80
eaiapp.ncepu.edu.cn:443
eaiapp.ncepu.edu.cn:80
ebridge.xjtlu.edu.cn:443
ebridge.xjtlu.edu.cn:80
ecard.neu.edu.cn:443
ecard.neu.edu.cn:80
ecard.shisu.edu.cn:8080
ecard.shmtu.edu.cn:443
ecard.shmtu.edu.cn:80
edu.gcti.edu.cn:443
edu.gcti.edu.cn:80
edu.nju.edu.cn:443
edu.nju.edu.cn:80
ehall.eszy.edu.cn:443
ehall.imaa.edu.cn:443
ehall.imaa.edu.cn:80
ehall.ujs.edu.cn:443
ehall.ujs.edu.cn:80
ehall.ujs.edu.cn:8080
ehall3.nuaa.edu.cn:443
ehall3.nuaa.edu.cn:80
ehall3.nuaa.edu.cn:8080
elearning.isb.bj.edu.cn:443
elearning.isb.bj.edu.cn:80
elearning.shisu.edu.cn:443
elearning.shisu.edu.cn:80
email.ustc.edu.cn:443
email.ustc.edu.cn:80
email2.ustc.edu.cn:443
email2.ustc.edu.cn:80
email3.ustc.edu.cn:443
email3.ustc.edu.cn:80
en.caa.edu.cn:443
en.caa.edu.cn:80
en.caa.edu.cn:8080
encore.lib.ecnu.edu.cn:80
eng.fmba.pbcsf.tsinghua.edu.cn:443
eng.fmba.pbcsf.tsinghua.edu.cn:80
entitle.sjtu.edu.cn:80
entitle.sjtu.edu.cn:8080
epay.shisu.edu.cn:443
epay.shisu.edu.cn:80
epay.uestc.edu.cn:443
epay.uestc.edu.cn:80
epay.uestc.edu.cn:8080
epay.xmu.edu.cn:443
epay.xmu.edu.cn:80
epel.mirror.cqupt.edu.cn:443
epel.mirror.cqupt.edu.cn:80
epel.mirrors.cqupt.edu.cn:443
epel.mirrors.cqupt.edu.cn:80
eschool.qhfz.edu.cn:443
eschool.qhfz.edu.cn:80
event.shisu.edu.cn:80
exps-edge1.vc.buaa.edu.cn:443
ez.zust.edu.cn:443
ez.zust.edu.cn:80
ezproxy.nottingham.edu.cn:443
ezproxy.nottingham.edu.cn:80
fa-online.tsinghua.edu.cn:443
fa-online.tsinghua.edu.cn:80
fa-online.tsinghua.edu.cn:8080
faculty.neu.edu.cn:80
faculty2.nuaa.edu.cn:443
faculty2.nuaa.edu.cn:80
faculty2.nuaa.edu.cn:8080
fad.nlsde.buaa.edu.cn:443
fad.nlsde.buaa.edu.cn:80
fao.caa.edu.cn:443
fao.caa.edu.cn:80
fao.tcc1955.edu.cn:443
fao.tcc1955.edu.cn:80
fiberartnow.caa.edu.cn:443
fiberartnow.caa.edu.cn:80
file.cmet.ustc.edu.cn:443
file.cmet.ustc.edu.cn:80
file.sbc-usst.edu.cn:443
file.sbc-usst.edu.cn:80
files.mooc.buaa.edu.cn:443
files.mooc.buaa.edu.cn:80
fonts-useso-com.vpn.buaa.edu.cn:443
fonts-useso-com.vpn.buaa.edu.cn:80
fonts.pandax.sjtu.edu.cn:443
fonts.pandax.sjtu.edu.cn:80
fonts.pandax.sjtu.edu.cn:8080
form.dev.sjtu.edu.cn:443
form.dev.sjtu.edu.cn:80
form.dev.sjtu.edu.cn:8080
form.sjtu.edu.cn:443
form.sjtu.edu.cn:80
form.sjtu.edu.cn:8080
freshman.student.tsinghua.edu.cn:443
freshman.student.tsinghua.edu.cn:80
freshman.student.tsinghua.edu.cn:8080
ftp.sjtu.edu.cn:443
ftp.sjtu.edu.cn:80
fudan.edu.cn:443
fudan.edu.cn:80
fwwbxy.tcc1955.edu.cn:443
fwwbxy.tcc1955.edu.cn:80
g-wanfangdata-com-cn.vpn.buaa.edu.cn:443
g-wanfangdata-com-cn.vpn.buaa.edu.cn:80
gait.buaa.edu.cn:443
gait.buaa.edu.cn:80
gait.buaa.edu.cn:8080
gcti.edu.cn:443
gcti.edu.cn:80
gdkm.edu.cn:443
gdkm.edu.cn:80
gdsyzx.edu.cn:80
geophy.pku.edu.cn:443
geophy.pku.edu.cn:80
ggwyjxb.tcc1955.edu.cn:443
ggwyjxb.tcc1955.edu.cn:80
ggxy.tcc1955.edu.cn:443
ggxy.tcc1955.edu.cn:80
gh.caa.edu.cn:443
gh.caa.edu.cn:80
gh.tcc1955.edu.cn:443
gh.tcc1955.edu.cn:80
git.basics.sjtu.edu.cn:443
git.basics.sjtu.edu.cn:80
git.basics.sjtu.edu.cn:8080
git.xmu.edu.cn:443
git.xmu.edu.cn:80
gitlab.pandax.sjtu.edu.cn:443
gitlab.pandax.sjtu.edu.cn:80
gitlab.pandax.sjtu.edu.cn:8080
gjjlyhzc.tcc1955.edu.cn:443
gjjlyhzc.tcc1955.edu.cn:80
gjjy.caa.edu.cn:80
gjy.nuist.edu.cn:443
gjy.nuist.edu.cn:80
global.shisu.edu.cn:80
global.sou.edu.cn:443
global.sou.edu.cn:80
glxy.sicau.edu.cn:443
glxy.sicau.edu.cn:80
gmfz.caa.edu.cn:443
gmfz.caa.edu.cn:80
gmjw.caa.edu.cn:80
gmqn.caa.edu.cn:443
gmqn.caa.edu.cn:80
gps.buaa.edu.cn:80
gr.xjtu.edu.cn:443
gr.xjtu.edu.cn:80
gradsch.cau.edu.cn:80
grs.caa.edu.cn:443
grs.caa.edu.cn:80
grsinfo.caa.edu.cn:443
grsinfo.caa.edu.cn:80
gsmis-graduate.e2.buaa.edu.cn:443
gsmis-graduate.e2.buaa.edu.cn:80
gsmis.graduate.buaa.edu.cn:443
gsmis.graduate.buaa.edu.cn:80
gsmis.graduate.buaa.edu.cn:8080
gsmis.yjsxk.buaa.edu.cn:80
guanpingxiao-github-io-s.vpn.buaa.edu.cn:443
guanpingxiao-github-io-s.vpn.buaa.edu.cn:80
gyzcglc.tcc1955.edu.cn:443
gyzcglc.tcc1955.edu.cn:80
gzc.nuaa.edu.cn:443
gzc.nuaa.edu.cn:80
gzc.nuaa.edu.cn:8080
gzcx.fjny.edu.cn:443
gzcx.fjny.edu.cn:80
hdsp.info.bit.edu.cn:443
hdsp.info.bit.edu.cn:80
hduhelp.hdu.edu.cn:443
hduhelp.hdu.edu.cn:80
hls.shufe.edu.cn:443
hls.shufe.edu.cn:80
hls.sufe.edu.cn:443
hls.sufe.edu.cn:80
home.caa.edu.cn:80
hongyan.cqupt.edu.cn:443
hongyan.cqupt.edu.cn:80
howto.info.bit.edu.cn:443
howto.info.bit.edu.cn:80
hpc.fafu.edu.cn:443
hpc.fafu.edu.cn:80
hpc.nuaa.edu.cn:443
hpc.nuaa.edu.cn:80
hpc.nuaa.edu.cn:8080
hqglc.tcc1955.edu.cn:443
hqglc.tcc1955.edu.cn:80
hr.cdut.edu.cn:443
hr.cdut.edu.cn:80
hr.cdut.edu.cn:8080
hr.gzsx.edu.cn:443
htoa.nuaa.edu.cn:443
htoa.nuaa.edu.cn:80
htoa.nuaa.edu.cn:8080
hust.edu.cn:443
hust.edu.cn:80
hwliuxue.shisu.edu.cn:80
i.e2.buaa.edu.cn:443
i.e2.buaa.edu.cn:80
i2.xmu.edu.cn:443
i2.xmu.edu.cn:80
iaaa.pku.edu.cn:443
ibs.nankai.edu.cn:443
ibs.nankai.edu.cn:80
ice.xjtlu.edu.cn:443
ice.xjtlu.edu.cn:80
ice.xjtlu.edu.cn:8080
icw.buaa.edu.cn:443
icw.buaa.edu.cn:80
idas.uestc.edu.cn:443
idas.uestc.edu.cn:80
idifferent.buaa.edu.cn:80
idp.dhu.edu.cn:443
idp.dhu.edu.cn:80
idp.dhu.edu.cn:8080
idp.ecnu.edu.cn:443
idp.ecnu.edu.cn:80
idp.ecust.edu.cn:443
idp.gench.edu.cn:443
idp.gench.edu.cn:80
idp.gench.edu.cn:8080
idp.lixin.edu.cn:443
idp.lixin.edu.cn:80
idp.lzu6.edu.cn:80
idp.lzu6.edu.cn:8080
idp.nankai.edu.cn:443
idp.nankai.edu.cn:80
idp.sandau.edu.cn:443
idp.sandau.edu.cn:80
idp.sdju.edu.cn:443
idp.sdju.edu.cn:80
idp.shiep.edu.cn:443
idp.shisu.edu.cn:443
idp.shisu.edu.cn:80
idp.shmtu.edu.cn:443
idp.shu.edu.cn:443
idp.shu.edu.cn:80
idp.sicfl.edu.cn:443
idp.sicfl.edu.cn:80
idp.sjtu.edu.cn:443
idp.sjtu.edu.cn:80
idp.sjtu.edu.cn:8080
idp.sus.edu.cn:443
idp.sus.edu.cn:80
idp.tongji.edu.cn:443
idp.tongji.edu.cn:80
idp.tsinghua6.edu.cn:443
idp.tust.edu.cn:443
idp.tust.edu.cn:80
idp.usst.edu.cn:443
idp.usst.edu.cn:80
idp.xmu.edu.cn:443
idp.xmu.edu.cn:80
idp3docker.pku6.edu.cn:443
idp3docker.pku6.edu.cn:80
idpass.shmtu.edu.cn:443
idpass.shmtu.edu.cn:80
ids.cqupt.edu.cn:443
ids.cqupt.edu.cn:80
ids.gzsx.edu.cn:443
ids.hit.edu.cn:443
ids.hit.edu.cn:80
ids.tcc1955.edu.cn:443
ids.tcc1955.edu.cn:8080
ids.xidian.edu.cn:443
ids.xidian.edu.cn:80
ids.xidian.edu.cn:8080
ids.xmu.edu.cn:443
ids.xmu.edu.cn:80
ifc.nuaa.edu.cn:443
ifc.nuaa.edu.cn:80
ifc.nuaa.edu.cn:8080
iie.sou.edu.cn:443
iie.sou.edu.cn:80
ijy.imaa.edu.cn:443
imap.nlsde.buaa.edu.cn:443
imap.nlsde.buaa.edu.cn:80
imap.sem.tsinghua.edu.cn:443
imap.sem.tsinghua.edu.cn:80
imap.sjtu.edu.cn:443
imap.sjtu.edu.cn:80
imap.sjtu.edu.cn:8080
imap.tongji.edu.cn:443
imap.tongji.edu.cn:80
imap.xynun.edu.cn:80
imap4.sjtu.edu.cn:443
imap4.sjtu.edu.cn:80
imap4.sjtu.edu.cn:8080
img.app.bda.edu.cn:443
img.app.bda.edu.cn:80
img.ncepu.edu.cn:443
img.ncepu.edu.cn:80
imgapp.btbu.edu.cn:443
imgapp.btbu.edu.cn:80
imgapp.buaa.edu.cn:443
imgapp.buaa.edu.cn:80
imgapp.cau.edu.cn:443
imgapp.cau.edu.cn:80
inc.xmu.edu.cn:443
inc.xmu.edu.cn:80
inc2.xmu.edu.cn:443
inc2.xmu.edu.cn:80
indico.leeinst.sjtu.edu.cn:80
indico.leeinst.sjtu.edu.cn:8080
info.shisu.edu.cn:80
infoplus.dev.sjtu.edu.cn:80
infoplus.dev.sjtu.edu.cn:8080
intermediart.caa.edu.cn:443
intermediart.caa.edu.cn:80
iot.ncu.edu.cn:443
iot.ncu.edu.cn:80
iot.ncu.edu.cn:8080
iptv.bit.edu.cn:443
iptv.bit.edu.cn:80
iptv.tsinghua.edu.cn:443
iptv.tsinghua.edu.cn:80
ipv6.gcti.edu.cn:443
ipv6.gcti.edu.cn:80
ipv6.nlsde.buaa.edu.cn:443
ipv6.nlsde.buaa.edu.cn:80
isb.bj.edu.cn:443
isb.bj.edu.cn:80
isb.bj.edu.cn:8080
isem2019.nuaa.edu.cn:443
isem2019.nuaa.edu.cn:80
isem2019.nuaa.edu.cn:8080
it.buaa.edu.cn:443
it.buaa.edu.cn:80
itcproject.shisu.edu.cn:443
itcproject.shisu.edu.cn:80
itcproject.shisu.edu.cn:8080
itcwx.shisu.edu.cn:443
itcwx.shisu.edu.cn:80
itcwx.shisu.edu.cn:8080
itrc.jju.edu.cn:443
itrc.jju.edu.cn:80
its.pku.edu.cn:443
its.pku.edu.cn:80
ivi.neu6.edu.cn:80
iwall.info.bit.edu.cn:443
iwall.info.bit.edu.cn:80
jaccount.dev.sjtu.edu.cn:443
jaccount.dev.sjtu.edu.cn:80
jaccount.dev.sjtu.edu.cn:8080
jaccount.sjtu.edu.cn:443
jaccount.sjtu.edu.cn:80
jag.math.tsinghua.edu.cn:443
jag.math.tsinghua.edu.cn:80
jag.math.tsinghua.edu.cn:8080
jcb.caa.edu.cn:443
jcb.caa.edu.cn:80
jclib.nuaa.edu.cn:443
jclib.nuaa.edu.cn:80
jclib.nuaa.edu.cn:8080
jcopac.nuaa.edu.cn:443
jcopac.nuaa.edu.cn:80
jcopac.nuaa.edu.cn:8080
jd100.nuaa.edu.cn:443
jd100.nuaa.edu.cn:80
jd100.nuaa.edu.cn:8080
jfl.shisu.edu.cn:80
jiuye.tcc1955.edu.cn:443
jiuye.tcc1955.edu.cn:80
jjc.nuaa.edu.cn:443
jjc.nuaa.edu.cn:80
jjc.nuaa.edu.cn:8080
jjglxy.tcc1955.edu.cn:443
jjglxy.tcc1955.edu.cn:80
jjmyxy.tcc1955.edu.cn:443
jjmyxy.tcc1955.edu.cn:80
jjss.tcc1955.edu.cn:443
jjss.tcc1955.edu.cn:80
jmu.edu.cn:443
jmu.edu.cn:80
jnu.edu.cn:443
jnu.edu.cn:80
jnuaa.nuaa.edu.cn:443
jnuaa.nuaa.edu.cn:80
jnuaa.nuaa.edu.cn:8080
job.nuaa.edu.cn:443
job.nuaa.edu.cn:80
job.nuaa.edu.cn:8080
job.shisu.edu.cn:443
job.shisu.edu.cn:80
job.shisu.edu.cn:8080
job.tju.edu.cn:443
job.tju.edu.cn:80
job.tju.edu.cn:8080
job.xynu.edu.cn:443
job.xynu.edu.cn:80
job.xynu.edu.cn:8080
join-tsinghua.edu.cn:443
join-tsinghua.edu.cn:80
jrxy.tcc1955.edu.cn:443
jrxy.tcc1955.edu.cn:80
junxun.sjtu.edu.cn:443
junxun.sjtu.edu.cn:80
junxun.sjtu.edu.cn:8080
jw.gzsx.edu.cn:443
jw.nju.edu.cn:443
jw.nju.edu.cn:80
jwc.caa.edu.cn:443
jwc.caa.edu.cn:80
jwc.hrbnu.edu.cn:80
jwc.nau.edu.cn:443
jwc.nau.edu.cn:80
jwc.tcc1955.edu.cn:443
jwc.tcc1955.edu.cn:80
jwcexstu.info.bit.edu.cn:443
jwcexstu.info.bit.edu.cn:80
jxbservice.shisu.edu.cn:80
jxjy.caa.edu.cn:443
jxjy.caa.edu.cn:80
jxjyxy.tcc1955.edu.cn:443
jxjyxy.tcc1955.edu.cn:80
k12.edu.cn:443
k12.edu.cn:80
k40.leeinst.sjtu.edu.cn:80
k40.leeinst.sjtu.edu.cn:8080
librarysso.wku.edu.cn:443
mail.jlu.edu.cn:443
mail.jlu.edu.cn:80
mail.nlsde.buaa.edu.cn:443
mail.nlsde.buaa.edu.cn:80
mail.nsu.edu.cn:443
mail.nsu.edu.cn:80
mail.press.sjtu.edu.cn:443
mail.press.sjtu.edu.cn:80
mail.press.sjtu.edu.cn:8080
mail.sdpt.edu.cn:443
mail.sdpt.edu.cn:80
mailstore04.sjtu.edu.cn:80
mailstore04.sjtu.edu.cn:8080
mailstore20.sjtu.edu.cn:80
mailstore20.sjtu.edu.cn:8080
maven.dev.sjtu.edu.cn:443
maven.dev.sjtu.edu.cn:80
maven.dev.sjtu.edu.cn:8080
mirrors.cqu.edu.cn:443
mirrors.cqu.edu.cn:80
mucp.nju.edu.cn:443
mucp.nju.edu.cn:80
my.sysu.edu.cn:80
n.buaa.edu.cn:443
n.buaa.edu.cn:80
nasp.cs.tsinghua.edu.cn:443
nasp.cs.tsinghua.edu.cn:80
nasp.cs.tsinghua.edu.cn:8080
net.nsu.edu.cn:443
net.nsu.edu.cn:80
netid.saif.sjtu.edu.cn:443
netid.saif.sjtu.edu.cn:80
netid.saif.sjtu.edu.cn:8080
neu.edu.cn:443
neu.edu.cn:80
newoa.caa.edu.cn:80
news.buaa.edu.cn:443
news.buaa.edu.cn:80
news.e.buaa.edu.cn:443
news.e.buaa.edu.cn:80
newstudent.caa.edu.cn:443
newstudent.caa.edu.cn:80
newsweb.nuaa.edu.cn:443
newsweb.nuaa.edu.cn:80
newsweb.nuaa.edu.cn:8080
nginx.buaa.edu.cn:443
nginx.buaa.edu.cn:80
nginx2.shisu.edu.cn:80
nginx4.shisu.edu.cn:80
nic.seu.edu.cn:443
nic.seu.edu.cn:80
nic.seu.edu.cn:8080
nicsefc.ee.tsinghua.edu.cn:443
nicsefc.ee.tsinghua.edu.cn:80
nicsefc.ee.tsinghua.edu.cn:8080
ning.sjtu.edu.cn:443
ning.sjtu.edu.cn:80
ning.sjtu.edu.cn:8080
njnu.edu.cn:443
njnu.edu.cn:80
njxzc.edu.cn:443
nms-v4.cernet2.edu.cn:443
nms-v4.cernet2.edu.cn:80
nms-v4.cernet2.edu.cn:8080
nns.cs.tsinghua.edu.cn:443
nns.cs.tsinghua.edu.cn:80
nns.cs.tsinghua.edu.cn:8080
noc.ah.edu.cn:443
noc.ah.edu.cn:80
noc.ustc.edu.cn:443
noc.ustc.edu.cn:80
nodejs.mirror.cqupt.edu.cn:443
nodejs.mirror.cqupt.edu.cn:80
op.jcloud.sjtu.edu.cn:80
op.jcloud.sjtu.edu.cn:8080
pi.sjtu.edu.cn:80
pi.sjtu.edu.cn:8080
plant.ccnu.edu.cn:443
plant.ccnu.edu.cn:80
plant.ccnu.edu.cn:8080
pop.sbs.edu.cn:443
pop.sbs.edu.cn:80
portal.sjtu.edu.cn:80
portal.sjtu.edu.cn:8080
pptp.sjtu.edu.cn:443
pptp.sjtu.edu.cn:80
pptp.sjtu.edu.cn:8080
rh.leeinst.sjtu.edu.cn:80
rh.leeinst.sjtu.edu.cn:8080
scau.edu.cn:443
scau.edu.cn:80
scholar-google-com-443.e2.buaa.edu.cn:443
scholar-google-com-443.e2.buaa.edu.cn:80
sdp.edu.cn:443
sdp.edu.cn:80
sdp.edu.cn:8080
secduty.shisu.edu.cn:443
secduty.shisu.edu.cn:80
secduty.shisu.edu.cn:8080
sentry.apps.neu.edu.cn:443
sentry.apps.neu.edu.cn:80
setup.nsu.edu.cn:443
setup.nsu.edu.cn:80
sp-bbs.xjtu6.edu.cn:80
speechlab.sjtu.edu.cn:80
speechlab.sjtu.edu.cn:8080
speed4.neu6.edu.cn:443
speed4.neu6.edu.cn:80
src.edu-info.edu.cn:443
src.edu-info.edu.cn:80
ss.pku.edu.cn:80
sse.hit.edu.cn:443
sse.hit.edu.cn:80
sslvpn.cjlu.edu.cn:443
sslvpn.cjlu.edu.cn:80
sslvpn.xmu.edu.cn:443
sslvpn.zjut.edu.cn:443
sso.buaa.edu.cn:443
sso.buaa.edu.cn:80
sso.buaa.edu.cn:8080
sso.fdsm.fudan.edu.cn:443
sso.fdsm.fudan.edu.cn:80
sso.gdsyzx.edu.cn:80
sso.hitsz.edu.cn:443
sso.hitsz.edu.cn:80
sso.neusoft.edu.cn:443
sso.neusoft.edu.cn:80
sso.scnu.edu.cn:443
sso.scnu.edu.cn:80
sso.shisu.edu.cn:443
sso.shisu.edu.cn:80
sso.shisu.edu.cn:8080
sso.stu.edu.cn:443
sso.stu.edu.cn:80
sso.tju.edu.cn:443
sso.tju.edu.cn:80
sso.tju.edu.cn:8080
sso.wku.edu.cn:443
sso.wku.edu.cn:80
staff.zy.cdut.edu.cn:443
staff.zy.cdut.edu.cn:80
staff.zy.cdut.edu.cn:8080
static.pandax.sjtu.edu.cn:443
static.pandax.sjtu.edu.cn:80
static.pandax.sjtu.edu.cn:8080
stu.vpn.sjtu.edu.cn:80
stu.vpn.sjtu.edu.cn:8080
student.info.bit.edu.cn:443
student.info.bit.edu.cn:80
studio.mooc.buaa.edu.cn:443
studio.mooc.buaa.edu.cn:80
stumail.ysu.edu.cn:443
stumail.ysu.edu.cn:80
svlab.nuaa.edu.cn:443
svlab.nuaa.edu.cn:80
svlab.nuaa.edu.cn:8080
time.zjut.edu.cn:443
time.zjut.edu.cn:80
tju.edu.cn:443
tju.edu.cn:80
tju.edu.cn:8080
ubuntu.mirrors.cqupt.edu.cn:443
ubuntu.mirrors.cqupt.edu.cn:80
uic.neu.edu.cn:443
uic.neu.edu.cn:80
user-serv.whu.edu.cn:8080
vote.ipv6.edu.cn:443
vote.ipv6.edu.cn:80
vpn.cumt.edu.cn:80
vpn.pku.edu.cn:443
vpn.pku.edu.cn:80
vpn.ruc.edu.cn:443
vpn.ruc.edu.cn:80
vpn.saif.sjtu.edu.cn:80
vpn.zjbc.edu.cn:443
vpn.zjbc.edu.cn:80
wayf.shec.edu.cn:443
wayf.shec.edu.cn:80
webmail.sjtu.edu.cn:443
webmail.sjtu.edu.cn:80
webmail.sjtu.edu.cn:8080
webmail.xidian.edu.cn:443
webmail.xidian.edu.cn:80
weixin.cau.edu.cn:443
weixin.cau.edu.cn:80
www.igi.tsinghua.edu.cn:443
www.igi.tsinghua.edu.cn:80
www.imaa.edu.cn:443
www.imaa.edu.cn:80
www.ime.tsinghua.edu.cn:443
www.ime.tsinghua.edu.cn:80
www.insc.tsinghua.edu.cn:443
www.insc.tsinghua.edu.cn:80
www.ipv6.edu.cn:443
www.ipv6.edu.cn:80
www.isb.bj.edu.cn:443
www.isb.bj.edu.cn:80
www.isb.bj.edu.cn:8080
www.jnu.edu.cn:443
www.jnu.edu.cn:80
www.jscfa.edu.cn:80
www.jxufe.edu.cn:443
www.jxufe.edu.cn:80
www.kino.ccnu.edu.cn:443
www.kino.ccnu.edu.cn:80
www.kino.ccnu.edu.cn:8080
www.life.tsinghua.edu.cn:443
www.life.tsinghua.edu.cn:80
www.me.tsinghua.edu.cn:443
www.me.tsinghua.edu.cn:80
www.med.tsinghua.edu.cn:443
www.med.tsinghua.edu.cn:80
www.mooc.buaa.edu.cn:443
www.mooc.buaa.edu.cn:80
www.mse.tsinghua.edu.cn:443
www.mse.tsinghua.edu.cn:80
www.nacta.edu.cn:443
www.nacta.edu.cn:80
www.njcert6.edu.cn:443
www.njcert6.edu.cn:80
www.njnet6.edu.cn:443
www.njnet6.edu.cn:80
www.online.sdu.edu.cn:443
www.online.sdu.edu.cn:80
www.pandax.sjtu.edu.cn:443
www.pandax.sjtu.edu.cn:80
www.pandax.sjtu.edu.cn:8080
www.phil.pku.edu.cn:443
www.phil.pku.edu.cn:80
www.phil.tsinghua.edu.cn:443
www.phil.tsinghua.edu.cn:80
www.ppsuc.edu.cn:443
www.psy.pku.edu.cn:443
www.psy.pku.edu.cn:80
www.qsc.zju.edu.cn:443
www.qsc.zju.edu.cn:8080
www.rd.tsinghua.edu.cn:443
www.rd.tsinghua.edu.cn:80
www.sdpt.edu.cn:443
www.sdpt.edu.cn:80
www.shu.edu.cn:443
www.shu.edu.cn:80
www.zjc.edu.cn:443
www.zjc.edu.cn:80
wx.haue.edu.cn:80
xiaobao.shisu.edu.cn:443
xiaobao.shisu.edu.cn:80
xiaobao.shisu.edu.cn:8080
ykt.aufe.edu.cn:443
ykt.aufe.edu.cn:80
yqgx.sysu.edu.cn:443
yqgx.sysu.edu.cn:80
zzgx.info.bit.edu.cn:443
zzgx.info.bit.edu.cn:80
